# GMS

./: License  README.md  build.gradle  settings.gradle
app/: GMS.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gms/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gms/app/: MyApp.kt
app/src/main/java/com/gms/app/data/storage/local/: PreferencesHelper.kt
app/src/main/java/com/gms/app/data/storage/local/db/: AppDB.kt  AppDao.kt
app/src/main/java/com/gms/app/data/storage/remote/model/aboutUs/: AboutUsModel.kt
app/src/main/java/com/gms/app/data/storage/remote/model/auth/: AuthResponse.kt  CountryModel.kt  GenderModel.kt  LivingModel.kt  NationalityModel.kt  SignUpBody.kt
app/src/main/java/com/gms/app/data/storage/remote/model/home/: SliderModel.kt
app/src/main/java/com/gms/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/gms/app/repo/: StoredDataRepo.kt
app/src/main/java/com/gms/app/repo/aboutUs/: AboutUsRepo.kt
app/src/main/java/com/gms/app/repo/auth/: CountriesRepo.kt  GendersRepo.kt  LoginRepo.kt  NationalitiesRepo.kt  SignUpRepo.kt
app/src/main/java/com/gms/app/repo/contactUs/: ContactUsRepo.kt
app/src/main/java/com/gms/app/repo/home/: SliderImagesRepo.kt
app/src/main/java/com/gms/app/repo/profile/: ProfileRepo.kt  UpdateProfileRepo.kt  UploadImageRepo.kt
app/src/main/java/com/gms/app/repo/programs/: AddCustomerProgrammeRepo.kt  MyProgramsRepo.kt  ProgrammeDetailsRepo.kt  ProgrammePeriodsRepo.kt  ProgramsRepo.kt
app/src/main/java/com/gms/app/repo/videos/: VideosRepo.kt
app/src/main/java/com/gms/app/ui/: BaseViewModel.kt  LauncherViewModel.kt  MainActivity.kt
app/src/main/java/com/gms/app/ui/auth/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/gms/app/ui/auth/signUp/: SignUpFragment.kt  SignUpVM.kt
app/src/main/java/com/gms/app/ui/contactUs/: ContactUsFragment.kt  ContactUsVM.kt
app/src/main/java/com/gms/app/ui/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/gms/app/ui/main/: MainFragment.kt  MainVM.kt
app/src/main/java/com/gms/app/ui/main/aboutUs/: AboutUsFragment.kt  AboutUsVM.kt
app/src/main/java/com/gms/app/ui/main/contactUs/: ContactUsFragment.kt  ContactUsVM.kt
app/src/main/java/com/gms/app/ui/main/home/: DepartmentsAdapter.kt  HomeFragment.kt  HomeVM.kt  SliderAdapter.kt
app/src/main/java/com/gms/app/ui/main/programes/: ProgrammesAdapter.kt  ProgramsAdapter.kt  ProgramsFragment.kt  ProgramsVM.kt
app/src/main/java/com/gms/app/ui/main/programes/programmeDetails/: ProgrammeDetailsFragment.kt  ProgrammeDetailsVM.kt
app/src/main/java/com/gms/app/ui/myProgrammes/: MyProgrammesAdapter.kt  MyProgrammesFragment.kt  MyProgrammesVM.kt
app/src/main/java/com/gms/app/ui/player/: ExoPlayer.kt
app/src/main/java/com/gms/app/ui/profile/: ProfileFragment.kt  ProfileVM.kt  UpdateProfileVM.kt  UploadImageVM.kt
app/src/main/java/com/gms/app/ui/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/com/gms/app/ui/videos/: VideosAdapter.kt  VideosFragment.kt  VideosVM.kt
app/src/main/java/com/gms/app/utils/: Constants.kt  CoroutinesDispatcherProvider.kt  DataResource.kt  Event.kt  Extensions.kt  Injector.kt  MyArrayAdapter.kt  MyContextWrapper.kt  TestList.kt  UiStates.kt  safeApiCall.kt
app/src/main/res/drawable/: edit_text_bg.xml  ic_about_us.xml  ic_back_white.xml  ic_call_us.xml  ic_camera.xml  ic_gallery.xml  ic_home.xml  ic_info.xml  ic_linkedin.xml  ic_location.xml  ic_mobile.xml  ic_phone.xml  ic_profile.xml  ic_programmes.xml  ic_programs.xml  ic_twitter.xml  ic_videos.xml  item_border_focus.xml  purple_rectangle_dialog_bg.xml  rectangle_dialog_bg.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_main.xml  contact_us_fragment.xml  default_toolbar_layout.xml  department_item_view.xml  exo_player_fragment.xml  gallery_camera_choose_view.xml  home_fragment.xml  home_toolbar_layout.xml  login_fragment.xml  main_fragment.xml  my_programme_item_view.xml  my_programmes_fragment.xml  nav_drawer_header.xml  profile_fragment.xml  programme_details_fragment.xml  programs_fragment.xml  sign_up_fragment.xml  slider_item.xml  spinner_item_view.xml  splash_fragment.xml  video_item_view.xml  videos_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gms/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
