<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dep_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp    "
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/dp_10">


        <ImageView
            android:id="@+id/dep_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/slider1" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/dep_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/program"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>