<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.programes.programmeDetails.ProgrammeDetailsFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/default_toolbar_layout" />


        <include
            android:id="@+id/loading_layout"
            layout="@layout/loading_view_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/view_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <com.jem.fliptabs.FlipTab-->
<!--                    android:id="@+id/favTeamsTabs"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="5dp"-->
<!--                    android:layoutDirection="ltr"-->
<!--                    app:flipAnimationDuration="400"-->
<!--                    app:highlightColor="?attr/colorPrimaryDark"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
<!--                    app:overallColor="@color/purple"-->
<!--                    app:startingTab="right"-->
<!--                    app:textColor="@color/textColor"-->
<!--                    app:wobbleAngle="3"-->
<!--                    app:wobbleReturnAnimationDuration="200"-->
<!--                    tools:ignore="MissingConstraints"-->
<!--                    tools:leftTabText="@string/english"-->
<!--                    tools:rightTabText="@string/arabic" />-->
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>